[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    versions.cfg

package-name = plone.schema
package-extras = [test]

parts +=
    createzopecoverage
    omelette
    flake8

[createzopecoverage]
recipe = createzopecoverage

[instance]
eggs += Pillow

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[flake8]
recipe = zc.recipe.egg
eggs = flake8
