[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    versions.cfg

package-name = plone.schema
package-extras = [test]

parts += 
    createzopecoverage 
    i18ndude
    omelette
    flake8

[createzopecoverage]
recipe = createzopecoverage

[instance]
environment-vars = zope_i18n_compile_mo_files true

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[flake8]
recipe = zc.recipe.egg
eggs = flake8
